{
  "name": "tegula",
  "version": "1.0.0",
  "description": "Tegula",
  "main": "dist/index.min.js",
  "scripts": {
    "build": "gulp",
    "lint": "eslint . --fix",
    "prepublish": "npm run build",
    "replicator": "node replicator.js",
    "test": "mocha --require test/_setup.js test/*.test.js --exit",
    "test-contracts": "cd contracts && truffle test && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dappcentral/tegula.git"
  },
  "author": "Brock Haugen <brock@haugen.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dappcentral/tegula/issues"
  },
  "homepage": "https://github.com/dappcentral/tegula#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "expect": "^25.4.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "mocha": "^7.1.0",
    "prettier": "^1.19.1",
    "truffle": "^5.1.23"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "@google/maps": "^1.1.0",
    "crypto-js": "^4.0.0",
    "ipfs": "^0.40.0",
    "ipfs-api": "^26.1.2",
    "orbit-db": "^0.23.1",
    "web3": "^1.2.6",
    "web3-utils": "^1.2.6"
  }
}
